{
"token": "966703889:AAFmRTMhn8CUePcytff8yeDLj0GjchJ9T8s",
"dbName": "db/tarchive.db",
"frontend": {
      "botUsername": "Tarchivebot",
      "title": "Tarchivebot",
      "message": "Welcome!"
}
}
